<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #shape1{
        border: 3px solid rgb(45, 6, 45);
        width: 300px;
        height: 150px;
     background-color: violet;
    }
    #shape2{
        border: 3px solid rgb(45, 6, 45);
        width: 300px;
        height: 150px;
     background-color: violet;
     border-radius: 30px;
    }
    #shape3{
        border: 3px solid rgb(45, 6, 45);
        width: 300px;
        height: 50px;
     background-color: violet;
     border-radius: 30px;
    }
    #shape4{
        border: 3px solid rgb(45, 6, 45);
        width: 300px;
        height: 50px;
     background-color: violet;
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;
    }
    #shape5{
        border: 3px solid rgb(45, 6, 45);
        width: 300px;
        height: 50px;
     background-color: violet;
     border-top-left-radius: 25px;
     border-bottom-right-radius: 25px;
    }
    #shape6{
        border: 3px solid rgb(45, 6, 45);
        width: 300px;
        height: 300px;
     background-color: violet;
   
    }
    #shape7{
        border: 3px solid rgb(45, 6, 45);
        width: 300px;
        height: 300px;
        border-radius: 50%;   
             background-color: violet;

    }
</style>
<body>
    <div id="shape1"></div>
    <br>
    <div id="shape2"></div>
    <br>
    <div id="shape3"></div>
    <br>
    <div id="shape4"></div>
    <br>
    <div id="shape5"></div>
  <br>
  <div id="shape6"></div>
  <br>
  <div id="shape7"></div>
  <br>
  






</body>
</html>