SQL*Plus: Release 11.2.0.2.0 Production on Thu Aug 8 09:13:42 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect system
Enter password:
Connected.
SQL> select * from tbl_employee1
  2
SQL> create table tbl_employee(eid number, ename varchar2(25),esalary number);

Table created.

SQL> insert into tbl_employee values(101,'Ramya',65000);

1 row created.

SQL> insert into tbl_employee values(102,'San',75000);

1 row created.

SQL> insert into tbl_employee values(103,'Velumani',85000);

1 row created.

SQL> insert into tbl_employee values(104,'Sudhan',95000);

1 row created.

SQL> insert into tbl_employee values(105,'',95000);

1 row created.

SQL> alter table tbl_employee set ename='Poornima';
alter table tbl_employee set ename='Poornima'
                             *
ERROR at line 1:
ORA-02000: missing UNUSED keyword


SQL> select * from tbl_employee;

       EID ENAME                        ESALARY
---------- ------------------------- ----------
       101 Ramya                          65000
       102 San                            75000
       103 Velumani                       85000
       104 Sudhan                         95000
       105                                95000

SQL> alter table tbl_employee add dno number;

Table altered.

SQL> update tbl_employee set dno=10 where eid=101;

1 row updated.

SQL> update tbl_employee set dno=10 where eid=102;

1 row updated.

SQL> update tbl_employee set dno=20 where eid=103;

1 row updated.

SQL> update tbl_employee set dno=20 where eid=104;

1 row updated.

SQL> update tbl_employee set dno=30 where eid=105;

1 row updated.

SQL> select * from tbl_employee;

       EID ENAME                        ESALARY        DNO
---------- ------------------------- ---------- ----------
       101 Ramya                          65000         10
       102 San                            75000         10
       103 Velumani                       85000         20
       104 Sudhan                         95000         20
       105                                95000         30

SQL> select dno.count(*) from tbl_employee group by dno;
select dno.count(*) from tbl_employee group by dno
                 *
ERROR at line 1:
ORA-00936: missing expression


SQL> select dno. count(*) from tbl_employee group by dno;
select dno. count(*) from tbl_employee group by dno
                  *
ERROR at line 1:
ORA-00936: missing expression


SQL> select dno, count(*) from tbl_employee group by dno;

       DNO   COUNT(*)
---------- ----------
        30          1
        20          2
        10          2

SQL> select dno, count(*), sum(esalary),avg(esalary),min(esalary),max(esalar
y) from tbl_employee group by dno;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        30          1        95000        95000        95000        95000
        20          2       180000        90000        85000        95000
        10          2       140000        70000        65000        75000

SQL> select dno, count(*), sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno order by ename;
select dno, count(*), sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno order by ename

                                      *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> select dno, count(*), sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno order by dno;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        10          2       140000        70000        65000        75000
        20          2       180000        90000        85000        95000
        30          1        95000        95000        95000        95000

SQL> select dno, count(*), sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno having min(salary)> 80000 order by dno;
select dno, count(*), sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno having min(salary)> 80000 order by dno

                                        *
ERROR at line 1:
ORA-00904: "SALARY": invalid identifier


SQL> select dno, count(*), sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno having min(esalary)> 80000 order by dno;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        20          2       180000        90000        85000        95000
        30          1        95000        95000        95000        95000

SQL> create table tbl_student(reg_no number(5) primary key, stud_name varcha
r2(20) not null, stud_age number(3) check(stud_age > 0), stud_email varchar2
(20) unique, stud_location varchar2(20) default 'Erode');

Table created.

SQL> insert into tbl_student(10011,'Ramya',20,'ramyaprabhasrivr@gmail.com');

insert into tbl_student(10011,'Ramya',20,'ramyaprabhasrivr@gmail.com')
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into tbl_student(reg_no,stud_name,stud_age,stud_email)values (10
011,'Ramya',20,'ramyaprabhasrivr@gmail.com');
insert into tbl_student(reg_no,stud_name,stud_age,stud_email)values (10011,'Ramya',20,'ramyaprabhasrivr@gmail.com')

          *
ERROR at line 1:
ORA-12899: value too large for column "SYSTEM"."TBL_STUDENT"."STUD_EMAIL"
(actual: 26, maximum: 20)


SQL> insert into tbl_student(reg_no,stud_name,stud_age,stud_email)values (10011,'Ramya',20,'ramya@gmail.com');

1 row created.

SQL> select * from tbl_student;

    REG_NO STUD_NAME              STUD_AGE STUD_EMAIL
---------- -------------------- ---------- --------------------
STUD_LOCATION
--------------------
     10011 Ramya                        20 ramya@gmail.com
Erode


SQL> insert into tbl_student(reg_no,stud_name,stud_age,stud_email)values (10011,'San',20,'ramya@gmail.com');
insert into tbl_student(reg_no,stud_name,stud_age,stud_email)values (10011,'San',20,'ramya@gmail.com')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C007004) violated


SQL> insert into tbl_student(reg_no,stud_name,stud_age,stud_email)values (10012,'San',20,'san@gmail.com');

1 row created.

SQL> insert into tbl_studen values (10013,'Sudhan',27,'sastha@gmail.com','Chennai');
insert into tbl_studen values (10013,'Sudhan',27,'sastha@gmail.com','Chennai')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> insert into tbl_student values (10013,'Sudhan',27,'sastha@gmail.com','C
hennai');

1 row created.

SQL> select * from tbl_student;

    REG_NO STUD_NAME              STUD_AGE STUD_EMAIL
---------- -------------------- ---------- --------------------
STUD_LOCATION
--------------------
     10011 Ramya                        20 ramya@gmail.com
Erode

     10012 San                          20 san@gmail.com
Erode

     10013 Sudhan                       27 sastha@gmail.com
Chennai


SQL> create table department (dno number(5) primary key,dname varchar2(20));


Table created.

SQL> create table employee(eid number(5) primary key,ename varchar2(20),esal
ary number(5),dno number(5), foreign key(dno) references department(dno));

Table created.

SQL> insert into department (101,'CSE');
insert into department (101,'CSE')
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into department values(101,'CSE');

1 row created.

SQL> insert into employee values
  2
SQL> insert into employee values(001,'Ramya',65000,101);

1 row created.

SQL> insert into employee values(002,'San',70000,101);

1 row created.

SQL> insert into employee values(002,'San',70000,102);
insert into employee values(002,'San',70000,102)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C007007) violated


SQL> insert into employee values(003,'Ramya',65000,102);
insert into employee values(003,'Ramya',65000,102)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C007008) violated - parent key not
found


SQL> insert into department values(102,'Mech');

1 row created.

SQL> insert into employee values(003,'Santhosh',85000,102);

1 row created.

SQL> select * from employee;

       EID ENAME                   ESALARY        DNO
---------- -------------------- ---------- ----------
         1 Ramya                     65000        101
         2 San                       70000        101
         3 Santhosh                  85000        102

SQL> select * from department;

       DNO DNAME
---------- --------------------
       101 CSE
       102 Mech

SQL> select * from tbl_employee;

       EID ENAME                        ESALARY        DNO
---------- ------------------------- ---------- ----------
       101 Ramya                          65000         10
       102 San                            75000         10
       103 Velumani                       85000         20
       104 Sudhan                         95000         20
       105                                95000         30

SQL> create view myview as select * from tbl_employee where dno=101;

View created.

SQL> select * from myview;

no rows selected

SQL> create view myview as select * from tbl_employee where dno=10;
create view myview as select * from tbl_employee where dno=10
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create view myview1 as select * from tbl_employee where dno=10;

View created.

SQL> select * from myview1;

       EID ENAME                        ESALARY        DNO
---------- ------------------------- ---------- ----------
       101 Ramya                          65000         10
       102 San                            75000         10

SQL> select * from tbl_employee;

       EID ENAME                        ESALARY        DNO
---------- ------------------------- ---------- ----------
       101 Ramya                          65000         10
       102 San                            75000         10
       103 Velumani                       85000         20
       104 Sudhan                         95000         20
       105                                95000         30

SQL> update myview1 set esalary=75000 where eid=102;

1 row updated.

SQL> select * from tbl_employee;

       EID ENAME                        ESALARY        DNO
---------- ------------------------- ---------- ----------
       101 Ramya                          65000         10
       102 San                            75000         10
       103 Velumani                       85000         20
       104 Sudhan                         95000         20
       105                                95000         30

SQL> drop view myview;

View dropped.

SQL> drop view myview1;

View dropped.

SQL> select eid,ename from tbl_employee;

       EID ENAME
---------- -------------------------
       101 Ramya
       102 San
       103 Velumani
       104 Sudhan
       105

SQL> select eid as "Employee Id",ename "Employee Name" from tbl_employee;

Employee Id Employee Name
----------- -------------------------
        101 Ramya
        102 San
        103 Velumani
        104 Sudhan
        105

SQL> select dno, count(*) from tbl_employee group by dno;

       DNO   COUNT(*)
---------- ----------
        30          1
        20          2
        10          2

SQL> select dno,count(*) as "Total No of Employees" from tbl_employee group
by dno;

       DNO Total No of Employees
---------- ---------------------
        30                     1
        20                     2
        10                     2

SQL>