create table CLIENT_MASTER(Client_No varchar2(6),Name varchar2(25),City varchar2(15),Pincode number(10),Bal_due number(7)) 
insert into CLIENT_MASTER values('C00001','SMITHA JAIN','MUMBAI',400054,15000);
insert into CLIENT_MASTER  values('C00002','VANDANA RAO','Chennai',780001,0);
insert into CLIENT_MASTER values('C00003','PREM PUJARI','MUMBAI',400057,5000);
insert into CLIENT_MASTER values('C00004','BASU NATH','MUMBAI',400056,0);
insert into CLIENT_MASTER values('C00005','RAVI SHANKAR','DELHI',100001,2000);
insert into CLIENT_MASTER values('C00006','ROOPA','MUMBAI',400050,0);
select *from CLIENT_MASTER;
select *from CLIENT_MASTER where Bal_due=0;
select  *from CLIENT_MASTER where City='MUMBAI';
update CLIENT_MASTER set City='Jaipur' where Client_No = 'C00004';
commit;
SELECT  name || ' lives in ' || city AS result
FROM CLIENT_MASTER;

create table SALE_ORDER(Order_No varchar2(6),Order_Date date, Client_No varchar2(10),Salesman_No varchar2(10),Dely_Date date,Order_Status varchar2 (15)) 
insert into SALE_ORDER values('O19001','12-Jan-13','C00001','S00001','20-Jan-13','In process');
insert into SALE_ORDER values('O19002','25-Jan-13','C00002','S00002','27-Jan-13','Cancelled');
insert into SALE_ORDER values('O46865','18-Feb-13','C00003','S00003','20-Feb-13','Fulfilled');
insert into SALE_ORDER values('O19003','03-Apr-13','C00001','S00001','07-Apr-13','Fulfilled');
insert into SALE_ORDER values('O46866','20-May-13','C00004','S00002','07-Apr-13','Cancelled');
insert into SALE_ORDER values('O19008','24-May-13','C00005','S00004','26-May-13','In process');
select * from SALE_ORDER