<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    .flex{
        margin-top: 100px;
        margin-left: 375px;
        border-top: 5px solid black;
        width: fit-content;
        border-right: 1px solid black;
        border-left: 1px solid grey;
        border-bottom: 5px solid black;
    }
    .flex1{
        display: flex;

    }
    .flex1 img{
      width: 150px;
      height: 175px;
      border: 3px solid grey;
      border-radius: 20px;
      margin: 20px;
    }
    .head h2{
        text-align: center;
        border: 2px solid yellow;
        color: white;
        background-color: black;
        border-radius: 10px;
        height: 40px;
        padding-top: 10px;
        width: 1000px;
        margin-left: 250px;
    }
</style>
<body>
    <div class="head">
        <h2>PHOTO GALLERY</h2>
    </div>
    <div class="flex">
        <div class="flex1">
            <img src="img1.jpg">
            <img src="img2.jpg">
            <img src="img3.jpg">
            <img src="img4.jpg">
        </div>
        <div class="flex1">
            <img src="img5.jpg">
            <img src="img6.jpg">
            <img src="img7.jpg">
            <img src="img8.jpg">
        </div>
    </div>
</body>
</html>