<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<style>
    body{
        width: 60%;
       margin-top: 210px;
       margin-left: 300px;
    }
    .header{
        border-bottom: 2px solid black;
        color: white;
        background-color: orange;
    }
    .flex{
        display: flex;
        height: 200px;

    }
    #button{
        background-color: green;
        width: 100px;
        text-align: left;
        border: 1px solid red;
        border-radius: 3px;

    }
    .flex1{
        background-color: black;
    }
    .flex2{
        height: 200px;
        width: 2500px;
        background-color: palevioletred;
    }
   

</style>
<body> 
    <div class="header">
    <header>
        <h1 style="margin-left: 500px;">Online Exam System</h1>
    </header>
</div>
<div class="flex">
    <div class="flex1">
        <input type="button" value="Home" id="button">
        <br>
        <input type="button" value="About Us" id="button">
        <br>
        <input type="button" value="Courses" id="button">
        <br>
        <input type="button" value="Product" id="button">
        <br>
        <input type="button" value="Services" id="button">
        <br>
        <input type="button" value="Gallery" id="button">

    </div>
    <div class="flex2">
    </div>
</div>
</body>
</html>